V4Udaan/Views/LoginView.xaml

<Window x:Class="V4Udaan.Views.LoginView"
        x:Name="winLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4Udaan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource AppTitle}" Height="200" Width="450">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="Gray">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppRowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource AppRowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource AppRowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="1" Grid.Column="1" Content="Username:" Foreground="White"/>
            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Text="{Binding UserNm,Mode=TwoWay}"/>
            <Label   Grid.Row="3" Grid.Column="1" Content="Password:" Foreground="White"/>
            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Text="{Binding Password,Mode=TwoWay}"/>
            <Button  Grid.Row="5" Grid.Column="5" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=winLoginView}"/>
            <Button  Grid.Row="5" Grid.Column="7" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
