V4Udaan/Views/TempTestView.xaml

<Window x:Class="V4Udaan.Views.TempTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4Udaan.Views"
        mc:Ignorable="d"
        Title="V4Udaan Test" Height="450" Width="800">
    <Window.DataContext>
        <local:TempTestViewModel/>
    </Window.DataContext>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Content="{Binding LastRunOnStr}" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Log Information:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding LogStr}" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Start services" Margin="5" Command="{Binding StartServicesCommand}" IsEnabled="{Binding IsStartEnable}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Stop services" Margin="5" Command="{Binding StopServicesCommand}" IsEnabled="{Binding IsStopEnable}"/>
    </Grid>
</Window>
