V4Udaan/Views/TempMainContainerView.xaml

<Window x:Class="V4Udaan.Views.TempMainContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V4Udaan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource AppTitle}" Height="550" Width="900">
    <Window.DataContext>
        <local:TempMainContainerViewModel/>
    </Window.DataContext>
    <Grid Background="Gray" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{StaticResource AppRowSpacing}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="ButonsGroup"/>
            <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="ButonsGroup"/>
            <ColumnDefinition Width="{StaticResource AppColumnSpacing}"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Grid.ColumnSpan" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
            </Style>
        </Grid.Resources>
        <Label   Grid.Row="1" Grid.Column="1" Content="Tally Connected/Not Connected:"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TallyConnectedStr}" IsReadOnly="True" IsHitTestVisible="False"/>
        <Button  Grid.Row="3" Grid.Column="5" Content="Check Tally Connected" Command="{Binding CheckTallyConnectedCommand}"/>
        <Button  Grid.Row="3" Grid.Column="7" Content="Send Tally Status To Server" Command="{Binding SendTallyStatusToServerCommand}"/>
        <Label   Grid.Row="5" Grid.Column="1" Content="Connected Companies:"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding TallyConnectedCompanyStr}" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button  Grid.Row="7" Grid.Column="5" Content="Check Tally Connected Companies" Command="{Binding CheckTallyConnectedCompaniesCommand}"/>
        <Button  Grid.Row="7" Grid.Column="7" Content="Send Tally Connected Companies To Server" Command="{Binding SendTallyConnectedCompaniesToServerCommand}"/>
        <Label   Grid.Row="9" Grid.Column="1" Content="Tally DayBook Information:"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding TallyDayBookInformationStr}" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button  Grid.Row="11" Grid.Column="5" Content="Check Tally DayBook Information" Command="{Binding CheckTallyDayBookInformationCommand}"/>
        <Button  Grid.Row="11" Grid.Column="7" Content="Send Tally DayBook Information To Server" Command="{Binding SendTallyDayBookInformationCommand}"/>
    </Grid>
</Window>